/* Generated by less 3.11.1 */
.excellent {
  width: 100%;
  background-color: #fbfaf8;
}
.excellent:after {
  width: 100%;
  content: "";
  display: block;
  clear: both;
}
.excellent-img {
  margin: 70px 0 0 400px;
  display: block;
  float: left;
}
.excellent-txt {
  width: 666px;
  float: left;
  margin: 200px 0 0 40px;
}
.excellent-txt:after {
  width: 100%;
  content: "";
  display: block;
  clear: both;
}
.excellent-txt-heading {
  margin-bottom: 50px;
  font-family: raleway-regular;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 600;
  color: #555555;
}
.excellent-txt-basic {
  font-family: montserrat-regular;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  color: #8c8c8c;
  margin: 30px 0 0 0;
}
.excellent ul {
  margin: 30px 0 0 60px;
  list-style: none;
}
.excellent-list {
  ont-family: montserrat-regular;
  font-size: 16px;
  line-height: 32px;
  font-weight: 300;
  color: #8c8c8c;
}
.excellent-list:before {
  width: 25px;
  min-height: 25px;
  content: "";
  padding: 0 0 3px 40px;
  background-repeat: no-repeat;
  background-image: url(../img/01_10972.png);
}
