.header {
    width: 100%;
    min-height: 1024px;
    background-image: url(../img/header_phon.png);
    background-repeat: no-repeat;
    background-color: #fbfaf8;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.header-title {
    height: 60px;
    margin: 35px 0 0 200px;
}

.header-title:after {
    width: 100%;
    content: "";
    display: block;
    clear: both;
}

.logo-picture {
    float: left;
    color: #fff;
    fill: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-family: raleway-regular;
    font-size: 34px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: -0.04em;
    color: #ffffff;
    margin-top: 10px;
}

.logo-picture:hover {
    float: left;
    fill: #c7b299;
    text-decoration: none;
}

.logo-picture:active {
    float: left;
    fill: #c7b299 - #333;
    text-decoration: none;
}

.logo-picture:hover {
    float: left;
    color: #c7b299;
}

.logo-picture:active {
    float: left;
    color: #c7b299 - #333;
}

.header-logo {
    font-family: raleway-regular;
    font-size: 34px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: -0.04em;
    color: #ffffff;
    float: right;
    margin-top: 10px;
    display: block;
}

.header-logo:hover {
    color: #c7b299;
}

.nav {
    margin: 25px 0 0 350px;
}

.nav ul li a {
    font-family: montserrat-regular;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 300;
    color: #ffffff;
    text-decoration: none;
}

.nav li {
    display: inline-block;
    margin: 0 0 0 35px;
}

.nav a:hover {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 300;
    color: #c7b299;
}

.nav a:active {
    font-size: 14px;
    line-height: 1.2;
    font-weight: 300;
    color: #c7b299 - #333;
}

.nav-button {
    width: 50px;
    height: 50px;
    margin: 45px 0 0 0;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    fill: #fff;
}

.nav-button:hover {
    width: 50px;
    height: 50px;
    margin: 45px 0 0 0;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    fill: #c7b299;
}

.nav-button:active {
    width: 50px;
    height: 50px;
    margin: 45px 0 0 0;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    fill: #c7b299 - #333;
}

.nav-serch {
    width: 180px;
    height: 30px;
    margin: 60px 0 0 20px;
    fill: #fff;
    cursor: pointer;
    .nav-serch-label {
        float: left;
        margin: 0 10px 0 0;
    }
    .nav-input {
        width: 130px;
        display: none;
    }
}

.nav-serch:hover {
    margin: 60px 0 0 20px;
    fill: #c7b299;
    .nav-serch-label {
        float: left;
        margin: 0 10px 0 0;
    }
    .nav-input {
        width: 130px;
        display: none;
    }
}

.nav-serch:active {
    margin: 60px 0 0 20px;
    fill: #c7b299 - #333;
    .nav-serch-label {
        float: left;
        margin: 0 10px 0 0;
    }
    .nav-input {
        width: 130px;
        display: block;
    }
}

.carusel {
    width: 1620px;
    height: 300px;
    display: block;
    text-align: center;
    margin-top: 100px;
}

.carusel:after {
    width: 100%;
    content: "";
    display: block;
    clear: both;
}

.triangle-right {
    width: 56px;
    height: 56px;
    margin-top: 150px;
    float: right;
    transform: rotate(45deg);
    box-sizing: border-box;
    border-top: 3px solid #d3c1ad;
    border-right: 3px solid #d3c1ad;
}

.triangle-right:hover {
    width: 56px;
    height: 56px;
    margin-top: 150px;
    float: right;
    transform: rotate(45deg);
    box-sizing: border-box;
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
}

.triangle-right:active {
    width: 56px;
    height: 56px;
    margin-top: 150px;
    float: right;
    transform: rotate(45deg);
    box-sizing: border-box;
    border-top: 3px solid #c7b299 - #333;
    border-right: 3px solid #c7b299 - #333;
}

.triangle-left {
    width: 56px;
    height: 56px;
    margin-top: 150px;
    float: left;
    transform: rotate(45deg);
    box-sizing: border-box;
    border-bottom: 3px solid #d3c1ad;
    border-left: 3px solid #d3c1ad;
}

.triangle-left:hover {
    width: 56px;
    height: 56px;
    margin-top: 150px;
    float: left;
    transform: rotate(45deg);
    box-sizing: border-box;
    border-bottom: 3px solid #fff;
    border-left: 3px solid #fff;
}

.triangle-left:active {
    width: 56px;
    height: 56px;
    margin-top: 150px;
    float: left;
    transform: rotate(45deg);
    box-sizing: border-box;
    border-bottom: 3px solid #c7b299 - #333;
    border-left: 3px solid #c7b299 - #333;
}

.carusel-txt {
    width: 650px;
    margin-left: 480px;
    text-align: center;
}

.first-txt {
    font-family: raleway-regular;
    font-size: 36px;
    line-height: 1.2;
    font-weight: 500;
    color: #ffffff;
}

.second-txt {
    font-family: raleway-regular;
    margin: 5px 0 10px 0;
    font-size: 52px;
    line-height: 1.2;
    font-weight: 800;
    color: #ffffff;
}

.basic-txt {
    width: 95%;
    font-family: montserrat-regular;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    color: #ffffff;
}

.carusel-button {
    width: 170px;
    height: 53px;
    margin-top: 50px;
    outline: none;
    border: 1px solid #998675;
    box-sizing: border-box;
    background-color: #998675;
    border-radius: 3.0px;
    font-family: raleway-regular;
    font-size: 14px;
    line-height: 23px;
    font-weight: 800;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
}

.carusel-button:hover {
    width: 170px;
    height: 53px;
    margin-top: 50px;
    cursor: pointer;
    outline: none;
    border: none;
    box-sizing: border-box;
    background-color: #ccc;
    border-radius: 3.0px;
    font-family: raleway-regular;
    font-size: 14px;
    line-height: 23px;
    font-weight: 800;
    text-transform: uppercase;
    color: #998675;
}

.carusel-button:active {
    width: 170px;
    height: 53px;
    margin-top: 50px;
    outline: none;
    border: none;
    box-sizing: border-box;
    background-color: #998675;
    border-radius: 3.0px;
    font-family: raleway-regular;
    font-size: 14px;
    line-height: 23px;
    font-weight: 800;
    text-transform: uppercase;
    color: #ccc;
}

.pagination {
    width: 100px;
    margin: 230px auto 0 auto;
    display: flex;
    justify-content: space-between;
}

.pagin-href {
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background-color: #ccc;
}

.pagin-href:hover {
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid #ccc;
    box-sizing: border-box;
    transform: scale(1.5);
}