.posts {
    width: 100%;
    text-align: center;
    padding: 75px 0;
}

.posts:after {
    width: 100%;
    content: "";
    display: block;
    clear: both;
}

.posts-heading {
    font-family: raleway-regular;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 600;
    color: #555555;
}

.posts-txt {
    width: 765px;
    margin: 30px 0 40px 580px;
    font-family: montserrat-regular;
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
    color: #8c8c8c;
}

.posts-img {
    width: 1175px;
    display: flex;
    justify-content: space-between;
    margin-left: 370px;
}

figure:nth-child(2) {
    margin: 0 15px;
}

.posts-images-content {
    width: 297px;
    margin: 30px;
    text-align: left;
}

.posts-images-heading {
    font-family: raleway-regular;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
    color: #555555;
}

.posts-images-txt {
    font-family: montserrat-regular;
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    color: #8c8c8c;
    margin: 20px 0;
}

.posts-photo-href {
    text-decoration: none;
    display: flex;
    font-family: montserrat-regular;
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    color: #c7b299;
}

.posts-photo-href:after {
    content: "";
    margin: 8px;
    border: 4px solid transparent;
    border-left: 7px solid #c7b299;
}

.posts-button {
    outline: none;
    cursor: pointer;
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
}

.posts-button-svg {
    fill: #d1d1d1;
}

.posts-button-svg:hover {
    fill: #c7b299;
}

.posts-button-svg:active {
    fill: #c7b299 - #333;
}