/* Generated by less 3.11.1 */
.projects {
  width: 100%;
  text-align: center;
  padding: 75px 0;
}
.projects-heading {
  margin-top: 75px;
  font-family: raleway-regular;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 600;
  color: #555555;
}
.projects-txt {
  width: 750px;
  margin: 50px 0 50px 580px;
  font-family: montserrat-regular;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  color: #8c8c8c;
}
.projects-buttons {
  display: flex;
  margin: 0 0 50px 650px;
}
.projects-buttons-link {
  width: inherit;
  text-decoration: none;
  margin: 0 20px 0 0;
  padding: 15px 15px 0 15px;
  font-family: montserrat-regular;
  font-size: 14px;
  line-height: 21px;
  font-weight: 300;
  color: #8c8c8c;
  height: 32px;
  border: 1px solid #ebebeb;
  border-radius: 3px;
}
.projects-buttons-link:hover {
  background-color: #998675;
  color: #ffffff;
}
.projects-images {
  width: 1180px;
  margin: 0 auto;
}
.projects-images:after {
  width: 100%;
  content: "";
  display: block;
  clear: both;
}
.projects-images > ul {
  width: 1180px;
  margin: 0;
  padding: 0;
}
.projects-images-picture {
  width: 370px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  float: left;
  margin: 11px;
  background-color: #fbfaf8;
}
.projects-images-content {
  width: 370px;
  text-align: left;
  margin: 20px;
  position: relative;
}
.projects-images-content::before {
  content: '';
  position: absolute;
  top: -54px;
  border: 20px solid transparent;
  border-bottom: 12px solid #fbfaf8;
}
.projects-images-heading {
  font-family: raleway-regula;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  color: #c7b299;
}
.projects-images-txt {
  margin: 10px 0;
  font-family: montserrat-regular;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
  color: #d1d1d1;
}
