/* Generated by less 3.11.1 */
.statistic {
  width: 100%;
  padding: 50px 0;
  background-color: #f4f5f8;
  background-image: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
}
.statistic:after {
  width: 100%;
  content: "";
  display: block;
  clear: both;
}
.statistic-content {
  width: 950px;
  margin-left: 490px;
  display: flex;
  justify-content: space-between;
}
.statistic-block {
  text-align: center;
  width: 140px;
}
.statistic-block:after {
  width: 30px;
  height: 3px;
  content: "";
  background-color: #fff;
  display: block;
  margin: 30px auto;
}
.statistic-heading {
  font-family: montserrat-regular;
  margin: 20px 0 15px 0;
  font-size: 48px;
  line-height: 36px;
  font-weight: 200;
  color: #ffffff;
}
.statistic-txt {
  font-family: montserrat-regular;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
  text-transform: uppercase;
  color: #c7b299;
}
