/* Generated by less 3.11.1 */
.header {
  width: 100%;
  min-height: 1024px;
  background-image: url(../img/header_phon.png);
  background-repeat: no-repeat;
  background-color: #fbfaf8;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.header-title {
  height: 60px;
  margin: 35px 0 0 200px;
}
.header-title:after {
  width: 100%;
  content: "";
  display: block;
  clear: both;
}
.logo-picture {
  float: left;
  color: #fff;
  fill: #ffffff;
  text-decoration: none;
  display: flex;
  align-items: center;
  font-family: raleway-regular;
  font-size: 34px;
  line-height: 1.2;
  font-weight: 400;
  letter-spacing: -0.04em;
  color: #ffffff;
  margin-top: 10px;
}
.logo-picture:hover {
  float: left;
  fill: #c7b299;
  text-decoration: none;
}
.logo-picture:active {
  float: left;
  fill: #947f66;
  text-decoration: none;
}
.logo-picture:hover {
  float: left;
  color: #c7b299;
}
.logo-picture:active {
  float: left;
  color: #947f66;
}
.header-logo {
  font-family: raleway-regular;
  font-size: 34px;
  line-height: 1.2;
  font-weight: 400;
  letter-spacing: -0.04em;
  color: #ffffff;
  float: right;
  margin-top: 10px;
  display: block;
}
.header-logo:hover {
  color: #c7b299;
}
.nav {
  margin: 25px 0 0 350px;
}
.nav ul li a {
  font-family: montserrat-regular;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 300;
  color: #ffffff;
  text-decoration: none;
}
.nav li {
  display: inline-block;
  margin: 0 0 0 35px;
}
.nav a:hover {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 300;
  color: #c7b299;
}
.nav a:active {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 300;
  color: #947f66;
}
.nav-button {
  width: 50px;
  height: 50px;
  margin: 45px 0 0 0;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  fill: #fff;
}
.nav-button:hover {
  width: 50px;
  height: 50px;
  margin: 45px 0 0 0;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  fill: #c7b299;
}
.nav-button:active {
  width: 50px;
  height: 50px;
  margin: 45px 0 0 0;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  fill: #947f66;
}
.nav-serch {
  width: 180px;
  height: 30px;
  margin: 60px 0 0 20px;
  fill: #fff;
  cursor: pointer;
}
.nav-serch .nav-serch-label {
  float: left;
  margin: 0 10px 0 0;
}
.nav-serch .nav-input {
  width: 130px;
  display: none;
}
.nav-serch:hover {
  margin: 60px 0 0 20px;
  fill: #c7b299;
}
.nav-serch:hover .nav-serch-label {
  float: left;
  margin: 0 10px 0 0;
}
.nav-serch:hover .nav-input {
  width: 130px;
  display: none;
}
.nav-serch:active {
  margin: 60px 0 0 20px;
  fill: #947f66;
}
.nav-serch:active .nav-serch-label {
  float: left;
  margin: 0 10px 0 0;
}
.nav-serch:active .nav-input {
  width: 130px;
  display: block;
}
.carusel {
  width: 1620px;
  height: 300px;
  display: block;
  text-align: center;
  margin-top: 100px;
}
.carusel:after {
  width: 100%;
  content: "";
  display: block;
  clear: both;
}
.triangle-right {
  width: 56px;
  height: 56px;
  margin-top: 150px;
  float: right;
  transform: rotate(45deg);
  box-sizing: border-box;
  border-top: 3px solid #d3c1ad;
  border-right: 3px solid #d3c1ad;
}
.triangle-right:hover {
  width: 56px;
  height: 56px;
  margin-top: 150px;
  float: right;
  transform: rotate(45deg);
  box-sizing: border-box;
  border-top: 3px solid #fff;
  border-right: 3px solid #fff;
}
.triangle-right:active {
  width: 56px;
  height: 56px;
  margin-top: 150px;
  float: right;
  transform: rotate(45deg);
  box-sizing: border-box;
  border-top: 3px solid #947f66;
  border-right: 3px solid #947f66;
}
.triangle-left {
  width: 56px;
  height: 56px;
  margin-top: 150px;
  float: left;
  transform: rotate(45deg);
  box-sizing: border-box;
  border-bottom: 3px solid #d3c1ad;
  border-left: 3px solid #d3c1ad;
}
.triangle-left:hover {
  width: 56px;
  height: 56px;
  margin-top: 150px;
  float: left;
  transform: rotate(45deg);
  box-sizing: border-box;
  border-bottom: 3px solid #fff;
  border-left: 3px solid #fff;
}
.triangle-left:active {
  width: 56px;
  height: 56px;
  margin-top: 150px;
  float: left;
  transform: rotate(45deg);
  box-sizing: border-box;
  border-bottom: 3px solid #947f66;
  border-left: 3px solid #947f66;
}
.carusel-txt {
  width: 650px;
  margin-left: 480px;
  text-align: center;
}
.first-txt {
  font-family: raleway-regular;
  font-size: 36px;
  line-height: 1.2;
  font-weight: 500;
  color: #ffffff;
}
.second-txt {
  font-family: raleway-regular;
  margin: 5px 0 10px 0;
  font-size: 52px;
  line-height: 1.2;
  font-weight: 800;
  color: #ffffff;
}
.basic-txt {
  width: 95%;
  font-family: montserrat-regular;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  color: #ffffff;
}
.carusel-button {
  width: 170px;
  height: 53px;
  margin-top: 50px;
  outline: none;
  border: 1px solid #998675;
  box-sizing: border-box;
  background-color: #998675;
  border-radius: 3px;
  font-family: raleway-regular;
  font-size: 14px;
  line-height: 23px;
  font-weight: 800;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
}
.carusel-button:hover {
  width: 170px;
  height: 53px;
  margin-top: 50px;
  cursor: pointer;
  outline: none;
  border: none;
  box-sizing: border-box;
  background-color: #ccc;
  border-radius: 3px;
  font-family: raleway-regular;
  font-size: 14px;
  line-height: 23px;
  font-weight: 800;
  text-transform: uppercase;
  color: #998675;
}
.carusel-button:active {
  width: 170px;
  height: 53px;
  margin-top: 50px;
  outline: none;
  border: none;
  box-sizing: border-box;
  background-color: #998675;
  border-radius: 3px;
  font-family: raleway-regular;
  font-size: 14px;
  line-height: 23px;
  font-weight: 800;
  text-transform: uppercase;
  color: #ccc;
}
.pagination {
  width: 100px;
  margin: 230px auto 0 auto;
  display: flex;
  justify-content: space-between;
}
.pagin-href {
  width: 10px;
  height: 10px;
  border-radius: 50px;
  background-color: #ccc;
}
.pagin-href:hover {
  width: 10px;
  height: 10px;
  border-radius: 50px;
  background-color: transparent;
  border: 1px solid #ccc;
  box-sizing: border-box;
  transform: scale(1.5);
}
.about {
  width: 100%;
}
.about:after {
  width: 100%;
  content: "";
  display: block;
  clear: both;
}
.about-link {
  width: 1170px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 75px 375px;
}
.about-link:after {
  width: 100%;
  content: "";
  display: block;
  clear: both;
}
.about-link-position {
  width: 270px;
  text-align: center;
  text-decoration: none;
}
.pic {
  margin: 0 0 20px 0;
}
.about-link-heading {
  font-family: raleway-regular;
  font-size: 22px;
  line-height: 1.2;
  font-weight: 600;
  color: #555555;
  text-decoration: none;
  text-align: center;
  display: block;
  width: 273px;
  margin-right: 30px;
  fill: #555555;
}
.about-link-heading:nth-child(4) {
  font-family: raleway-regular;
  font-size: 22px;
  line-height: 1.2;
  font-weight: 600;
  color: #555555;
  text-decoration: none;
  text-align: center;
  display: block;
  width: 273px;
  margin-right: 0;
  fill: #555555;
}
.about-link-heading:after {
  content: "";
  display: block;
  width: 70px;
  height: 3px;
  background-color: #8c8c8c;
  margin: 20px 0 0 100px;
}
.about-link-heading:nth-child(4):after {
  content: "";
  display: block;
  width: 70px;
  height: 3px;
  background-color: #8c8c8c;
  margin: 20px 0 0 100px;
}
.about-link-heading:hover {
  color: #c7b299;
  fill: #c7b299;
}
.about-link-heading:hover:after {
  background-color: #c7b299;
}
.about-link-txt {
  width: 274px;
  font-family: montserrat-regular;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #8c8c8c;
}
.about-picture {
  width: 100%;
  background-color: #fbfaf8;
  padding: 80px 0 0 0;
  text-align: center;
}
.about-picture:after {
  width: 100%;
  content: "";
  display: block;
  clear: both;
}
.about-picture-heading {
  font-family: raleway-regular;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 600;
  color: #555555;
}
.about-picture-txt {
  width: 760px;
  margin: 30px 0 0 575px;
  font-family: montserrat-regular;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  color: #8c8c8c;
}
.about-picture-photo {
  width: 1260px;
  height: 500px;
  margin: 50px 0 0 350px;
  background-repeat: no-repeat;
  background-image: url(../img/browser_center_10768.png), url(../img/browser_left_10769.png), url(../img/browser_right_10770.png);
  background-size: 100% 80% 80%;
  background-position: bottom center, bottom left, bottom right;
}
.h-p-txt {
  display: block;
  margin: 15px 0 10px 0;
}
.aside {
  width: 100%;
  background-color: #f4f5f8;
  background-image: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
  padding: 50px 0;
  text-align: center;
}
.aside:after {
  width: 100%;
  content: "";
  display: block;
  clear: both;
}
.aside-txt {
  margin-left: 370px;
  float: left;
}
.aside-heading {
  font-family: raleway-regular;
  font-size: 28px;
  line-height: 1.2;
  font-weight: 400;
  color: #c7b299;
}
.aside-heading .aside-heading-right {
  color: #ffffff;
}
.aside-txt-down {
  font-family: montserrat-regular;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 300;
  color: #615855;
}
.aside-button {
  float: right;
  margin: 0 340px 0 0;
}
.aside-button:hover {
  float: right;
  margin: 0 340px 0 0;
}
.aside-button:active {
  float: right;
  margin: 0 340px 0 0;
}
.projects {
  width: 100%;
  text-align: center;
  padding: 75px 0;
}
.projects-heading {
  margin-top: 75px;
  font-family: raleway-regular;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 600;
  color: #555555;
}
.projects-txt {
  width: 750px;
  margin: 50px 0 50px 580px;
  font-family: montserrat-regular;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  color: #8c8c8c;
}
.projects-buttons {
  display: flex;
  margin: 0 0 50px 650px;
}
.projects-buttons-link {
  width: inherit;
  text-decoration: none;
  margin: 0 20px 0 0;
  padding: 15px 15px 0 15px;
  font-family: montserrat-regular;
  font-size: 14px;
  line-height: 21px;
  font-weight: 300;
  color: #8c8c8c;
  height: 32px;
  border: 1px solid #ebebeb;
  border-radius: 3px;
}
.projects-buttons-link:hover {
  background-color: #998675;
  color: #ffffff;
}
.projects-images {
  width: 1180px;
  margin: 0 auto;
}
.projects-images:after {
  width: 100%;
  content: "";
  display: block;
  clear: both;
}
.projects-images > ul {
  width: 1180px;
  margin: 0;
  padding: 0;
}
.projects-images-picture {
  width: 370px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  float: left;
  margin: 11px;
  background-color: #fbfaf8;
}
.projects-images-content {
  width: 370px;
  text-align: left;
  margin: 20px;
  position: relative;
}
.projects-images-content::before {
  content: '';
  position: absolute;
  top: -54px;
  border: 20px solid transparent;
  border-bottom: 12px solid #fbfaf8;
}
.projects-images-heading {
  font-family: raleway-regula;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  color: #c7b299;
}
.projects-images-txt {
  margin: 10px 0;
  font-family: montserrat-regular;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
  color: #d1d1d1;
}
.video {
  width: 100%;
  min-height: 700px;
  background-image: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
  background-image: url(../img/bg_photo_10983.png);
  display: flex;
  flex-direction: row;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
video {
  margin: 0 auto;
}
.video-heading {
  font-family: raleway-regular;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 500;
  color: #ffffff;
}
.video-txt {
  width: 552px;
  text-align: center;
  font-family: montserrat-regular;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  color: #ffffff;
}
.excellent {
  width: 100%;
  background-color: #fbfaf8;
}
.excellent:after {
  width: 100%;
  content: "";
  display: block;
  clear: both;
}
.excellent-img {
  margin: 70px 0 0 400px;
  display: block;
  float: left;
}
.excellent-txt {
  width: 666px;
  float: left;
  margin: 200px 0 0 40px;
}
.excellent-txt:after {
  width: 100%;
  content: "";
  display: block;
  clear: both;
}
.excellent-txt-heading {
  margin-bottom: 50px;
  font-family: raleway-regular;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 600;
  color: #555555;
}
.excellent-txt-basic {
  font-family: montserrat-regular;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  color: #8c8c8c;
  margin: 30px 0 0 0;
}
.excellent ul {
  margin: 30px 0 0 60px;
  list-style: none;
}
.excellent-list {
  ont-family: montserrat-regular;
  font-size: 16px;
  line-height: 32px;
  font-weight: 300;
  color: #8c8c8c;
}
.excellent-list:before {
  width: 25px;
  min-height: 25px;
  content: "";
  padding: 0 0 3px 40px;
  background-repeat: no-repeat;
  background-image: url(../img/01_10972.png);
}
.statistic {
  width: 100%;
  padding: 50px 0;
  background-color: #f4f5f8;
  background-image: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
}
.statistic:after {
  width: 100%;
  content: "";
  display: block;
  clear: both;
}
.statistic-content {
  width: 950px;
  margin-left: 490px;
  display: flex;
  justify-content: space-between;
}
.statistic-block {
  text-align: center;
  width: 140px;
}
.statistic-block:after {
  width: 30px;
  height: 3px;
  content: "";
  background-color: #fff;
  display: block;
  margin: 30px auto;
}
.statistic-heading {
  font-family: montserrat-regular;
  margin: 20px 0 15px 0;
  font-size: 48px;
  line-height: 36px;
  font-weight: 200;
  color: #ffffff;
}
.statistic-txt {
  font-family: montserrat-regular;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
  text-transform: uppercase;
  color: #c7b299;
}
.posts {
  width: 100%;
  text-align: center;
  padding: 75px 0;
}
.posts:after {
  width: 100%;
  content: "";
  display: block;
  clear: both;
}
.posts-heading {
  font-family: raleway-regular;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 600;
  color: #555555;
}
.posts-txt {
  width: 765px;
  margin: 30px 0 40px 580px;
  font-family: montserrat-regular;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  color: #8c8c8c;
}
.posts-img {
  width: 1175px;
  display: flex;
  justify-content: space-between;
  margin-left: 370px;
}
figure:nth-child(2) {
  margin: 0 15px;
}
.posts-images-content {
  width: 297px;
  margin: 30px;
  text-align: left;
}
.posts-images-heading {
  font-family: raleway-regular;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  color: #555555;
}
.posts-images-txt {
  font-family: montserrat-regular;
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
  color: #8c8c8c;
  margin: 20px 0;
}
.posts-photo-href {
  text-decoration: none;
  display: flex;
  font-family: montserrat-regular;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
  color: #c7b299;
}
.posts-photo-href:after {
  content: "";
  margin: 8px;
  border: 4px solid transparent;
  border-left: 7px solid #c7b299;
}
.posts-button {
  outline: none;
  cursor: pointer;
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
}
.posts-button-svg {
  fill: #d1d1d1;
}
.posts-button-svg:hover {
  fill: #c7b299;
}
.posts-button-svg:active {
  fill: #947f66;
}
.footer {
  width: 100%;
}
.footer-top {
  width: 100%;
  min-height: 485px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #191919;
  background-image: url(../img/bg_photo_11122.png);
  background-repeat: no-repeat;
}
.footer-top-img {
  margin: 10px;
}
.footer-top-href {
  margin: 0 85px 0 0;
}
.footer-top-href:last-child {
  margin: 0;
}
.footer-middle {
  width: 100%;
  background-color: #191919;
  padding: 70px 0;
}
.footer-middle:after {
  width: 100%;
  content: "";
  display: block;
  clear: both;
}
.footer-content {
  margin-left: 375px;
}
.footer-content-block {
  float: left;
  width: 290px;
  margin-right: 50px;
}
.footer-content-block:last-child {
  float: left;
  width: 250px;
  margin-right: 0;
}
.footer-content-heading {
  font-family: raleway-regular;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 700;
  margin: 15px 0 40px 0;
  color: #ffffff;
}
.footer-content-heading-first {
  font-family: raleway-regular;
  font-size: 34px;
  display: flex;
  align-items: center;
  line-height: 1.2;
  font-weight: 400;
  letter-spacing: -0.04em;
  color: #ffffff;
  margin-bottom: 25px;
}
.footer-content-txt-first {
  font-family: montserrat-regular;
  display: block;
  white-space: pre-wrap;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #555555;
}
.footer-content-posts {
  margin-bottom: 20px;
}
.footer-content-posts .footer-content-txt {
  font-family: montserrat-regular;
  display: block;
  white-space: pre-wrap;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #555555;
}
.footer-content-posts .footer-content-time {
  font-family: montserrat-regular;
  font-size: 12px;
  line-height: 20px;
  font-weight: 300;
  color: #363636;
}
.footer-content-time {
  font-family: montserrat-regular;
  font-size: 12px;
  line-height: 20px;
  font-weight: 300;
  color: #ffffff;
  display: block;
  margin-bottom: 15px;
}
.footer-content-posts:hover {
  margin-bottom: 20px;
}
.footer-content-posts:hover .footer-content-txt {
  font-family: montserrat-regular;
  display: block;
  white-space: pre-wrap;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #c7b299;
}
.footer-content-posts:hover .footer-content-time {
  font-family: montserrat-regular;
  font-size: 12px;
  line-height: 20px;
  font-weight: 300;
  color: #ffffff;
  display: block;
  margin-bottom: 15px;
}
.footer-content-posts:after {
  width: 100%;
  content: "";
  display: block;
  box-sizing: border-box;
  border-bottom: 2px solid #252525;
}
.colortext {
  color: #00bff3;
}
.footer-img {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
}
.footer-content-img {
  width: 41%;
  margin: 3px;
}
.footer-buttom {
  width: 100%;
  background-color: #111111;
  padding: 35px 0;
  display: flex;
  justify-content: center;
}
.footer-buttom-left {
  width: 50%;
  margin-left: 370px;
}
.footer-buttom-right {
  width: 50%;
  margin: 0 0 0 200px;
}
.footer-buttom-txt {
  float: left;
  padding: 0 10px;
  font-family: montserrat-regular;
  font-size: 13px;
  line-height: 20px;
  font-weight: 300;
  color: #555555;
  border-right: 1px solid #555555;
}
.footer-buttom-txt:last-child {
  border: none;
}
@font-face {
  font-family: montserrat-regular;
  src: url(../fonts/Montserrat/montserrat-regular.ttf);
}
@font-face {
  font-family: raleway-regular;
  src: url(../fonts/Raleway/raleway-regular.ttf);
}
* {
  margin: 0;
  padding: 0;
}
.container {
  width: 1920px;
  margin: 0 auto;
  font-family: montserrat-regular;
}
.container:after {
  width: 100%;
  content: "";
  display: block;
  clear: both;
}
@media (max-width: 576px) {
  * {
    margin: 0;
    padding: 0;
  }
  .body {
    margin: 0;
    padding: 0;
  }
  .container {
    width: 576px;
    margin: 0 auto;
    font-family: montserrat-regular;
  }
  .container:after {
    width: 100%;
    content: "";
    display: block;
    clear: both;
  }
  .header {
    min-height: 1000px;
    background-image: none;
    background-color: #f4f5f8;
    background-image: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
  }
  .header-title {
    min-width: 100%;
    height: 60px;
    margin: 0 auto;
  }
  .logo-picture {
    color: #fff;
    fill: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-family: raleway-regular;
    font-size: 34px;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: -0.04em;
    color: #ffffff;
    margin-top: 10px;
  }
  .nav {
    float: none;
    margin: 100px 0 0 0;
    width: 100%;
  }
  .nav li {
    display: block;
    list-style: none;
    margin: 10px 0 0 35px;
  }
  .nav-button {
    float: left;
    margin: -230px 0 0 150px;
  }
  .nav-button:hover {
    margin: -230px 0 0 150px;
  }
  .nav-button:active {
    margin: -230px 0 0 150px;
  }
  .nav-serch {
    margin: -217px 0 0 20px;
  }
  .nav-serch:hover {
    margin: -217px 0 0 20px;
  }
  .nav-serch:active {
    margin: -217px 0 0 20px;
  }
  .triangle-left {
    border: none;
  }
  .triangle-left:hover {
    border: none;
  }
  .triangle-left:active {
    border: none;
  }
  .triangle-right {
    border: none;
  }
  .triangle-right:hover {
    border: none;
  }
  .triangle-right:active {
    border: none;
  }
  .carusel {
    margin: 0;
  }
  .carusel-txt {
    width: 100%;
    min-height: 370px;
    margin: -100px auto;
  }
  .carusel-txt:after {
    width: 100%;
    display: block;
    content: "";
    clear: both;
  }
  .pagination {
    margin: 100px auto 0 auto;
  }
  .about-link {
    width: 100%;
    display: block;
    margin: 75px 130px;
  }
  .about-picture-heading {
    width: 500px;
  }
  .about-picture-txt {
    width: 500px;
    margin: 30px auto;
  }
  .about-picture-photo {
    width: 100%;
    margin: 50px 0 0 0;
    background-repeat: no-repeat;
    background-image: url(../img/browser_center_10768.png);
    background-position: bottom center;
  }
  .aside-txt {
    float: none;
    margin: 0 auto;
  }
  .aside-button {
    float: none;
    margin: 30px auto 0;
  }
  .aside-button:hover {
    float: none;
    margin: 30px auto 0;
  }
  .aside-button:active {
    float: none;
    margin: 30px auto 0;
  }
  .projects-txt {
    width: 90%;
    margin: 0 auto;
  }
  .projects-buttons {
    width: 100%;
    margin: 15px 0 50px 0px;
  }
  .projects-buttons-link {
    padding: 3px 15px 15px 15px;
    margin: 0 10px 0 0;
  }
  .projects-images {
    width: 100%;
    margin: 0 auto;
  }
  .projects-images > ul {
    width: 100%;
  }
  .projects-images-picture {
    float: none;
    margin: 11px auto;
  }
  .excellent-img {
    display: none;
  }
  .excellent-txt {
    width: 100%;
    margin: 10px;
  }
  .excellent-txt-heading {
    margin: 0 0 0 55px;
  }
  .excellent-txt-basic {
    width: 95%;
  }
  .excellent ul {
    margin: 30px 0 10px 35px;
  }
  .statistic-content {
    display: none;
  }
  .posts {
    padding: 30px 0;
  }
  .posts-txt {
    width: 90%;
    margin: 10px auto 20px auto;
  }
  .posts-img {
    width: 100%;
    display: block;
    margin: 0 auto;
  }
  .posts-images-content {
    width: 297px;
    margin: 20px auto;
  }
  .footer-top {
    width: 100%;
    min-height: none;
    display: block;
    text-align: center;
    background-image: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
  }
  .footer-top:after {
    width: 100%;
    display: block;
    content: "";
    clear: both;
  }
  .footer-top-href {
    margin: 0;
    display: block;
  }
  .footer-top-img {
    margin: 35px;
  }
  .footer-middle {
    display: none;
  }
  .footer-buttom {
    width: 100%;
    background-color: #111111;
    padding: 35px 0;
    display: block;
  }
  .footer-buttom:after {
    width: 100%;
    display: block;
    content: "";
    clear: both;
  }
  .footer-buttom-left {
    width: 100%;
    margin: 0 auto;
  }
  .footer-buttom-right {
    width: 100%;
    margin: 0;
  }
}
