.video {
    width: 100%;
    min-height: 700px;
    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
    background-image: url(../img/bg_photo_10983.png);
    display: flex;
    flex-direction: row;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

video {
    margin: 0 auto;
}

.video-heading {
    font-family: raleway-regular;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 500;
    color: #ffffff;
}

.video-txt {
    width: 552px;
    text-align: center;
    font-family: montserrat-regular;
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
    color: #ffffff;
}