<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css"> </head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                <a href="index.html" class="logo-picture">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="66px" height="59px" viewBox="0 0 66 59">
                        <path d="M38.107788,12.713295 C38.107788,12.713295 27.60028,12.713295 27.60028,12.713295 C27.60028,12.713295 32.854034,21.904587 32.854034,21.904587 C32.854034,21.904587 38.107788,12.713295 38.107788,12.713295 ZM26.286285,13.47979 C26.286285,13.47979 21.03241,22.671082 21.03241,22.671082 C21.03241,22.671082 31.54004,22.671082 31.54004,22.671082 C31.54004,22.671082 26.286285,13.47979 26.286285,13.47979 ZM44.67566,22.671082 C44.67566,22.671082 39.42169,13.47979 39.42169,13.47979 C39.42169,13.47979 34.16806,22.671082 34.16806,22.671082 C34.16806,22.671082 44.67566,22.671082 44.67566,22.671082 ZM34.16806,24.201576 C34.16806,24.201576 39.42169,33.38955 39.42169,33.38955 C39.42169,33.38955 44.67566,24.201576 44.67566,24.201576 C44.67566,24.201576 34.16806,24.201576 34.16806,24.201576 ZM21.03241,24.201576 C21.03241,24.201576 26.286285,33.38955 26.286285,33.38955 C26.286285,33.38955 31.54004,24.201576 31.54004,24.201576 C31.54004,24.201576 21.03241,24.201576 21.03241,24.201576 ZM14.464661,34.15396 C14.464661,34.15396 24.971344,34.15396 24.971344,34.15396 C24.971344,34.15396 19.718384,24.966827 19.718384,24.966827 C19.718384,24.966827 14.464661,34.15396 14.464661,34.15396 ZM51.243317,34.15396 C51.243317,34.15396 45.989685,24.966827 45.989685,24.966827 C45.989685,24.966827 40.73764,34.15396 40.73764,34.15396 C40.73764,34.15396 51.243317,34.15396 51.243317,34.15396 ZM32.854034,1.9935837 C32.854034,1.9935837 27.60028,11.184044 27.60028,11.184044 C27.60028,11.184044 38.107788,11.184044 38.107788,11.184044 C38.107788,11.184044 32.854034,1.9935837 32.854034,1.9935837 ZM45.989685,44.874092 C45.989685,44.874092 51.243317,35.68612 51.243317,35.68612 C51.243317,35.68612 40.73764,35.68612 40.73764,35.68612 C40.73764,35.68612 45.989685,44.874092 45.989685,44.874092 ZM19.718384,44.874092 C19.718384,44.874092 24.971344,35.68612 24.971344,35.68612 C24.971344,35.68612 14.464661,35.68612 14.464661,35.68612 C14.464661,35.68612 19.718384,44.874092 19.718384,44.874092 ZM7.897003,45.64142 C7.897003,45.64142 18.403687,45.64142 18.403687,45.64142 C18.403687,45.64142 13.150757,36.45096 13.150757,36.45096 C13.150757,36.45096 7.897003,45.64142 7.897003,45.64142 ZM57.811096,45.64142 C57.811096,45.64142 52.557343,36.45096 52.557343,36.45096 C52.557343,36.45096 47.303345,45.64142 47.303345,45.64142 C47.303345,45.64142 57.811096,45.64142 57.811096,45.64142 ZM47.303345,47.171913 C47.303345,47.171913 52.557343,56.359047 52.557343,56.359047 C52.557343,56.359047 57.811096,47.171913 57.811096,47.171913 C57.811096,47.171913 47.303345,47.171913 47.303345,47.171913 ZM34.16806,47.171913 C34.16806,47.171913 39.42169,56.359047 39.42169,56.359047 C39.42169,56.359047 44.67566,47.171913 44.67566,47.171913 C44.67566,47.171913 34.16806,47.171913 34.16806,47.171913 ZM13.150757,56.359047 C13.150757,56.359047 18.403687,47.171913 18.403687,47.171913 C18.403687,47.171913 7.897003,47.171913 7.897003,47.171913 C7.897003,47.171913 13.150757,56.359047 13.150757,56.359047 ZM1.3310547,57.127625 C1.3310547,57.127625 11.835815,57.127625 11.835815,57.127625 C11.835815,57.127625 6.582062,47.93924 6.582062,47.93924 C6.582062,47.93924 1.3310547,57.127625 1.3310547,57.127625 ZM27.60028,57.127625 C27.60028,57.127625 38.107788,57.127625 38.107788,57.127625 C38.107788,57.127625 32.854034,47.93924 32.854034,47.93924 C32.854034,47.93924 27.60028,57.127625 27.60028,57.127625 ZM40.73764,57.127625 C40.73764,57.127625 51.243317,57.127625 51.243317,57.127625 C51.243317,57.127625 45.989685,47.93924 45.989685,47.93924 C45.989685,47.93924 40.73764,57.127625 40.73764,57.127625 ZM59.12509,47.93924 C59.12509,47.93924 53.873047,57.127625 53.873047,57.127625 C53.873047,57.127625 64.377014,57.127625 64.377014,57.127625 C64.377014,57.127625 59.12509,47.93924 59.12509,47.93924 Z" /> </svg> <span>Waxom</span> </a>
                <div class="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Shortcodes</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <button class="nav-button">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="27px" viewBox="0 0 20 27">
                    <path d="M15.995483,4.9985275 C15.995483,4.9985275 14.496216,4.9985275 14.496216,4.9985275 C14.496216,3.3417358 12.483032,1.998188 9.998779,1.998188 C7.5144043,1.998188 5.5009766,3.3417358 5.5009766,4.9985275 C5.5009766,4.9985275 4.001831,4.9985275 4.001831,4.9985275 C2.3458252,4.9985275 1.0032959,6.3412437 1.0032959,7.997204 C1.0032959,7.997204 1.0032959,22.995163 1.0032959,22.995163 C1.0032959,24.651123 2.3458252,25.994255 4.001831,25.994255 C4.001831,25.994255 15.995483,25.994255 15.995483,25.994255 C17.651611,25.994255 18.994263,24.651123 18.994263,22.995163 C18.994263,22.995163 18.994263,7.997204 18.994263,7.997204 C18.994263,6.3412437 17.651611,4.9985275 15.995483,4.9985275 ZM9.998779,3.4983559 C11.655029,3.4983559 12.99707,3.96241 12.99707,4.9985275 C12.99707,4.9985275 7.000244,4.9985275 7.000244,4.9985275 C7.000244,3.96241 8.342651,3.4983559 9.998779,3.4983559 ZM17.494995,22.995163 C17.494995,23.823143 16.823486,24.494087 15.995483,24.494087 C15.995483,24.494087 4.001831,24.494087 4.001831,24.494087 C3.173584,24.494087 2.5024414,23.823143 2.5024414,22.995163 C2.5024414,22.995163 2.5024414,21.495407 2.5024414,21.495407 C2.5024414,21.495407 17.494995,21.495407 17.494995,21.495407 C17.494995,21.495407 17.494995,22.995163 17.494995,22.995163 ZM17.494995,19.99524 C17.494995,19.99524 2.5024414,19.99524 2.5024414,19.99524 C2.5024414,19.99524 2.5024414,7.997204 2.5024414,7.997204 C2.5024414,7.168808 3.173584,6.497452 4.001831,6.497452 C4.001831,6.497452 5.5009766,6.497452 5.5009766,6.497452 C5.5009766,6.497452 5.5009766,10.997543 5.5009766,10.997543 C5.5009766,10.997543 7.000244,10.997543 7.000244,10.997543 C7.000244,10.997543 7.000244,6.497452 7.000244,6.497452 C7.000244,6.497452 12.99707,6.497452 12.99707,6.497452 C12.99707,6.497452 12.99707,10.997543 12.99707,10.997543 C12.99707,10.997543 14.496216,10.997543 14.496216,10.997543 C14.496216,10.997543 14.496216,6.497452 14.496216,6.497452 C14.496216,6.497452 15.995483,6.497452 15.995483,6.497452 C16.823975,6.497452 17.494995,7.168808 17.494995,7.997204 C17.494995,7.997204 17.494995,19.99524 17.494995,19.99524 Z" /> </svg>
            </button>
            <form class="nav-serch" action="#">
                <svg class="nav-serch-label" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="27px" height="28px" viewBox="0 0 27 28">
                    <path d="M24.762207,24.68145 C24.762207,24.68145 18.568604,18.586464 18.568604,18.586464 C20.190186,16.82457 21.18689,14.493507 21.18689,11.928558 C21.186035,6.4434433 16.667603,1.9977722 11.093384,1.9977722 C5.518921,1.9977722 1.0006104,6.4434433 1.0006104,11.928558 C1.0006104,17.415741 5.518921,21.862244 11.093384,21.862244 C13.501587,21.862244 15.710693,21.02803 17.4458,19.643776 C17.4458,19.643776 23.663452,25.763268 23.663452,25.763268 C23.966309,26.061554 24.45813,26.061554 24.761353,25.763268 C25.064697,25.46373 25.064697,24.979324 24.762207,24.68145 ZM11.093384,20.333824 C6.376953,20.333824 2.5533447,16.571564 2.5533447,11.928558 C2.5533447,7.28804 6.376953,3.5249443 11.093384,3.5249443 C15.809814,3.5249443 19.633057,7.28804 19.633057,11.928558 C19.633057,16.571564 15.809814,20.333824 11.093384,20.333824 Z" /> </svg>
                <input class="nav-input" type="serch"> </form>
            <div class="carusel">
                <a class="triangle-left" href="#"> </a>
                <a class="triangle-right" href="#"> </a>
                <div class="carusel-txt">
                    <h2 class="first-txt">Unique and Modern Design</h2>
                    <h1 class="second-txt">Portfolio PSD Template</h1>
                    <p class="basic-txt">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                </div>
                <button class="carusel-button">Get Started</button>
                <div class="pagination">
                    <a href="#" class="pagin-href"></a>
                    <a href="#" class="pagin-href"></a>
                    <a href="#" class="pagin-href"></a>
                    <a href="#" class="pagin-href"></a>
                    <a href="#" class="pagin-href"></a>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="about-link">
                <a href="#" class="about-link-heading pic">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="50" viewBox="0 0 51 51">
                        <path d="M48.66797,18.469604 C48.043335,17.84729 47.039368,17.84729 46.419556,18.469604 C46.419556,18.469604 32.573364,32.313965 32.573364,32.313965 C32.573364,32.313965 13.105682,40.886597 13.105682,40.886597 C13.105682,40.886597 10.106628,37.88794 10.106628,37.88794 C10.106628,37.88794 18.683075,18.422241 18.683075,18.422241 C18.683075,18.422241 32.526978,4.5755615 32.526978,4.5755615 C33.148193,3.954834 33.148193,2.9499512 32.526978,2.3271484 C31.903992,1.7056885 30.898376,1.7056885 30.278564,2.3271484 C30.278564,2.3271484 16.010864,16.59143 16.010864,16.59143 C16.010864,16.59143 1.5342102,49.4635 1.5342102,49.4635 C1.5342102,49.4635 34.401733,34.98523 34.401733,34.98523 C34.401733,34.98523 48.66797,20.717163 48.66797,20.717163 C49.289185,20.099854 49.289185,19.090332 48.66797,18.469604 ZM28.49524,29.466064 C28.805054,29.773438 29.211182,29.931396 29.620056,29.931396 C30.027588,29.931396 30.433655,29.773438 30.745117,29.466064 C30.745117,29.466064 44.07672,16.134033 44.07672,16.134033 C44.699585,15.510498 44.699585,14.505493 44.07672,13.884766 C43.453796,13.260376 42.44983,13.260376 41.826904,13.884766 C41.826904,13.884766 28.49524,27.21643 28.49524,27.21643 C27.875427,27.836304 27.875427,28.843262 28.49524,29.466064 ZM25.015076,25.985474 C25.326477,26.293335 25.73413,26.449951 26.139954,26.449951 C26.549072,26.449951 26.954956,26.293335 27.264893,25.985474 C27.264893,25.985474 40.598022,12.652588 40.598022,12.652588 C41.219482,12.030273 41.219482,11.023193 40.598022,10.402954 C39.973755,9.780273 38.969788,9.780273 38.348145,10.402954 C38.348145,10.402954 25.015076,23.73462 25.015076,23.73462 C24.393677,24.35437 24.393677,25.36438 25.015076,25.985474 ZM21.53415,22.50232 C21.844849,22.813599 22.253052,22.96814 22.65921,22.96814 C23.065002,22.96814 23.473236,22.813599 23.783936,22.50232 C23.783936,22.50232 37.116516,9.172363 37.116516,9.172363 C37.73944,8.547607 37.73944,7.5422363 37.116516,6.9223633 C36.49524,6.29834 35.489502,6.29834 34.86664,6.9223633 C34.86664,6.9223633 21.53415,20.253174 21.53415,20.253174 C20.913513,20.873413 20.913513,21.882935 21.53415,22.50232 Z" /> </svg> <span class="h-p-txt">Web & App Design</span>
                    <h4 class="about-link-txt">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</h4> </a>
                <a href="#" class="about-link-heading pic">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="50" viewBox="0 0 46 42">
                        <path d="M22.850525,1.1054688 C22.850525,1.1054688 1.4135742,12.665649 1.4135742,12.665649 C1.4135742,12.665649 22.850525,24.22705 22.850525,24.22705 C22.850525,24.22705 44.287354,12.665649 44.287354,12.665649 C44.287354,12.665649 22.850525,1.1054688 22.850525,1.1054688 ZM22.850525,27.957764 C22.850525,27.957764 5.3987427,18.547974 5.3987427,18.547974 C5.3987427,18.547974 1.4135742,20.696655 1.4135742,20.696655 C1.4135742,20.696655 22.850525,32.253418 22.850525,32.253418 C22.850525,32.253418 44.287354,20.696655 44.287354,20.696655 C44.287354,20.696655 40.302307,18.547974 40.302307,18.547974 C40.302307,18.547974 22.850525,27.957764 22.850525,27.957764 ZM22.850525,35.98462 C22.850525,35.98462 5.3987427,26.57312 5.3987427,26.57312 C5.3987427,26.57312 1.4135742,28.720459 1.4135742,28.720459 C1.4135742,28.720459 22.850525,40.283203 22.850525,40.283203 C22.850525,40.283203 44.287354,28.720459 44.287354,28.720459 C44.287354,28.720459 40.302307,26.57312 40.302307,26.57312 C40.302307,26.57312 22.850525,35.98462 22.850525,35.98462 Z" /> </svg><span class="h-p-txt">Development</span>
                    <h4 class="about-link-txt">Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</h4></a>
                <a href="#" class="about-link-heading pic">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="50" viewBox="0 0 46 46">
                        <path d="M44.927124,22.849976 C44.927124,21.229736 43.76062,19.500732 42.321655,18.993042 C40.881714,18.483276 39.486572,17.23523 39.0813,16.25061 C38.675293,15.268921 38.78076,13.395752 39.4364,12.016846 C40.092407,10.637573 39.694946,8.590698 38.549683,7.442871 C37.404175,6.296631 35.35681,5.9014893 33.976685,6.557495 C32.597412,7.2143555 30.726929,7.321533 29.74585,6.914795 C28.764893,6.5097656 27.517456,5.1121826 27.005127,3.6730957 C26.493408,2.2340088 24.763916,1.0670166 23.143677,1.0670166 C21.523071,1.0670166 19.79419,2.2340088 19.281982,3.6730957 C18.770142,5.1121826 17.522217,6.508911 16.54126,6.914795 C15.559692,7.321533 13.689697,7.2143555 12.310425,6.557495 C10.931519,5.9014893 8.883301,6.296631 7.7374268,7.442871 C6.591797,8.590698 6.194824,10.637573 6.85083,12.016846 C7.507202,13.396606 7.61145,15.2664795 7.2039795,16.249878 C6.7960205,17.231567 5.4053955,18.483276 3.9660645,18.993042 C2.5263672,19.500732 1.3598633,21.229736 1.3598633,22.849976 C1.3598633,24.470703 2.5263672,26.198853 3.9660645,26.710693 C5.4053955,27.223022 6.7978516,28.474243 7.2058105,29.453857 C7.6136475,30.434326 7.507202,32.30432 6.85083,33.683105 C6.194824,35.061523 6.591797,37.10974 7.7374268,38.255127 C8.883301,39.4021 10.930298,39.799316 12.310425,39.142456 C13.69043,38.48645 15.559692,38.38098 16.54126,38.78894 C17.523193,39.196045 18.770142,40.593994 19.281982,42.03235 C19.79419,43.46814 21.523071,44.633423 23.143677,44.633423 C24.763916,44.633423 26.493408,43.46814 27.005127,42.03235 C27.517456,40.593994 28.763062,39.196533 29.744263,38.78601 C30.72522,38.37805 32.597412,38.48645 33.976685,39.142456 C35.355957,39.799316 37.404175,39.4021 38.549683,38.255127 C39.694946,37.10974 40.092407,35.061523 39.4364,33.683105 C38.78076,32.303833 38.673462,30.433105 39.078735,29.453125 C39.484863,28.471802 40.881714,27.223022 42.321655,26.710693 C43.76062,26.198853 44.927124,24.470703 44.927124,22.849976 ZM23.143677,30.841919 C18.723999,30.841919 15.1501465,27.270386 15.1501465,22.858765 C15.1501465,18.440063 18.723999,14.865112 23.143677,14.865112 C27.554443,14.865112 31.127808,18.440063 31.127808,22.858765 C31.127808,27.270386 27.554443,30.841919 23.143677,30.841919 Z" /><span class="h-p-txt">Customization</span> </svg>
                    <h4 class="about-link-txt">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</h4></a>
                <a href="#" class="about-link-heading pic">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="65" height="47" viewBox="0 0 55 38">
                        <path d="M9.999756,14.245117 C11.002197,12.187012 13.474487,10.636963 15.741943,10.636963 C15.741943,10.636963 41.94873,10.636963 41.94873,10.636963 C41.94873,10.636963 41.94873,8.983032 41.94873,8.983032 C41.94873,7.6187744 40.841675,6.5008545 39.491333,6.5008545 C39.491333,6.5008545 28.674805,6.5008545 28.674805,6.5008545 C28.674805,6.5008545 28.674805,5.057617 28.674805,5.057617 C28.674805,3.0014648 27.019531,1.3347168 24.990967,1.3347168 C24.990967,1.3347168 18.700562,1.3347168 18.700562,1.3347168 C17.717041,1.3347168 16.793457,1.7227783 16.09375,2.4302979 C15.394165,3.1348877 15.012329,4.062622 15.012329,5.057617 C15.012329,5.057617 15.012329,6.5024414 15.012329,6.5024414 C15.012329,6.5024414 4.1956787,6.5024414 4.1956787,6.5024414 C2.8432617,6.5008545 1.7385254,7.6187744 1.7385254,8.983032 C1.7385254,8.983032 1.7385254,31.14746 1.7385254,31.14746 C1.7385254,31.14746 9.999756,14.245117 9.999756,14.245117 ZM17.469604,5.057617 C17.469604,4.7297363 17.60205,4.4173584 17.832153,4.1831055 C18.062622,3.9449463 18.37207,3.8154297 18.698242,3.8154297 C18.698242,3.8154297 24.988647,3.8154297 24.988647,3.8154297 C25.666992,3.8154297 26.217407,4.369995 26.217407,5.057617 C26.217407,5.057617 26.217407,6.5024414 26.217407,6.5024414 C26.217407,6.5024414 17.469604,6.5024414 17.469604,6.5024414 C17.469604,6.5024414 17.469604,5.057617 17.469604,5.057617 ZM42.921265,34.762695 C42.326294,35.98401 40.728516,36.983643 39.378418,36.983643 C39.378418,36.983643 4.0803223,36.983643 4.0803223,36.983643 C2.7302246,36.983643 2.1116943,35.981567 2.7109375,34.762695 C2.7109375,34.762695 12.203125,15.340698 12.203125,15.340698 C12.796265,14.117554 14.3914795,13.115112 15.741943,13.115112 C15.741943,13.115112 51.039795,13.115112 51.039795,13.115112 C52.39441,13.115112 53.008545,14.117554 52.411377,15.340698 C52.411377,15.340698 42.921265,34.762695 42.921265,34.762695 Z" /> </svg><span class="h-p-txt">Marketing</span>
                    <h4 class="about-link-txt">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</h4> </a>
            </div>
            <div class="about-picture"> <span class="about-picture-heading">Waxom is Realization of your Ideas</span>
                <h4 class="about-picture-txt">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</h4>
                <div class="about-picture-photo"> </div>
            </div>
        </div>
        <div class="aside">
            <div class="aside-txt">
                <h2 class="aside-heading">Waxom <span class="aside-heading-right">Multipurpose WordPress Theme</span></h2>
                <p class="aside-txt-down">Don't Forget to Rate the Template. Thanks so much!</p>
            </div>
            <button class="carusel-button aside-button">Purchase Now</button>
        </div>
        <div class="projects"> <span class="projects-heading">Our Latest Projects</span>
            <p class="projects-txt">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <div class="projects-buttons"> <a class="projects-buttons-link" href="">All</a> <a class="projects-buttons-link" href="">Web Design</a> <a class="projects-buttons-link" href="">Mobile App</a> <a class="projects-buttons-link" href="">Illustration</a> <a class="projects-buttons-link" href="">Photography</a></div>
            <div class="projects-images">
                <ul>
                    <li class="projects-images-picture">
                        <figure> <img class="scrinshots-photo" src="img/project-photo/bg_photo_10894.png" alt="project Photo" width="370" height="237">
                            <figcaption class="projects-images-content">
                                <h3 class="projects-images-heading">Claritas Etiam Processus</h3>
                                <p class="projects-images-txt"> Photography, Nature </p>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="projects-images-picture">
                        <figure> <img class="scrinshots-photo" src="img/project-photo/bg_photo_10906.png" alt="project Photo" width="370" height="237">
                            <figcaption class="projects-images-content">
                                <h3 class="projects-images-heading">Quam Nutamus Farum</h3>
                                <p class="projects-images-txt"> Graphic Design, Mock-Up </p>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="projects-images-picture">
                        <figure> <img class="scrinshots-photo" src="img/project-photo/bg_photo_10918.png" alt="project Photo" width="370" height="237">
                            <figcaption class="projects-images-content">
                                <h3 class="projects-images-heading">Usus Legentis Videntur</h3>
                                <p class="projects-images-txt"> Photography, Holiday </p>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="projects-images-picture">
                        <figure> <img class="scrinshots-photo" src="img/project-photo/bg_photo_10857.png" alt="project Photo" width="370" height="237">
                            <figcaption class="projects-images-content">
                                <h3 class="projects-images-heading">Claritas Etiam Processus</h3>
                                <p class="projects-images-txt"> Photography, Nature </p>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="projects-images-picture">
                        <figure> <img class="scrinshots-photo" src="img/project-photo/bg_photo_10861.png" alt="project Photo" width="370" height="237">
                            <figcaption class="projects-images-content">
                                <h3 class="projects-images-heading">Claritas Etiam Processus</h3>
                                <p class="projects-images-txt"> Graphic Design, Mock-Up </p>
                            </figcaption>
                        </figure>
                    </li>
                    <li class="projects-images-picture">
                        <figure> <img class="scrinshots-photo" src="img/project-photo/bg_photo_10865.png" alt="project Photo" width="370" height="237">
                            <figcaption class="projects-images-content">
                                <h3 class="projects-images-heading">Usus Legentis Videntur</h3>
                                <p class="projects-images-txt"> Photography, Holiday </p>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
            <button class="carusel-button">Load More</button>
        </div>
        <div class="video">
            <video src="video/coverr-girl-jumps-with-skipping-rope-1565541425437.mp4" width="400" height="300" loop="loop" autoplay="autoplay" controls="controls" poster="video/coverr-girl-jumps-with-skipping-rope-1565541425437.jpg"></video> <span class="video-heading">Waxom Video Presentation</span> <span class="video-txt">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium</span> </div>
        <div class="excellent"><img class="excellent-img" src="img/iphone_in_hand_10962.png" alt="phon" width="423" height="616">
            <div class="excellent-txt"><span class="excellent-txt-heading">Excellent for Mobile Devices</span>
                <p class="excellent-txt-basic">Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                <ul>
                    <li class="excellent-list">Nam liber tempor cum soluta nobis eleifend option;</li>
                    <li class="excellent-list">Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                    <li class="excellent-list">Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                    <li class="excellent-list">Investigationes demonstraverunt lectores</li>
                </ul>
            </div>
        </div>
        <div class="statistic">
            <div class="statistic-content">
                <div class="statistic-block">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="46px" height="47px" viewBox="0 0 46 47">
                        <path fill-rule="evenodd" fill="#c7b299" d="M20.937439,32.24951 C26.625366,32.24951 31.249939,26.620605 31.249939,19.702637 C31.249939,12.783691 26.625366,7.15625 20.937439,7.15625 C18.12439,7.15625 15.497803,8.501953 13.542847,10.943848 C11.660156,13.297852 10.623535,16.408203 10.624939,19.702637 C10.624939,26.62207 15.250183,32.24951 20.937439,32.24951 ZM20.937439,9.905762 C25.10675,9.905762 28.499939,14.300293 28.499939,19.702637 C28.499939,25.105957 25.10675,29.5 20.937439,29.5 C16.768127,29.5 13.374939,25.105957 13.372192,19.702637 C13.372192,14.300293 16.76538,9.905762 20.937439,9.905762 ZM29.598328,30.875 C28.838318,30.875 28.223328,31.489746 28.223328,32.24951 C28.223328,33.009766 28.838318,33.625 29.598328,33.625 C34.29944,33.625 38.125,37.450195 38.125,42.152832 C38.125,42.75537 37.6308,43.25 37.023804,43.25 C37.023804,43.25 4.8483276,43.25 4.8483276,43.25 C4.243469,43.25 3.749878,42.7583 3.749878,42.152832 C3.749878,37.450195 7.5741577,33.625 12.273804,33.625 C13.033936,33.625 13.648804,33.009766 13.648804,32.24951 C13.648804,31.489746 13.033936,30.875 12.273804,30.875 C6.057495,30.875 1.0,35.934082 1.0,42.152832 C1.0,44.274414 2.7268066,45.99951 4.8483276,45.99951 C4.8483276,45.99951 37.023804,45.99951 37.023804,45.99951 C39.14685,45.99951 40.875,44.274414 40.875,42.152832 C40.875,35.934082 35.815308,30.875 29.598328,30.875 ZM21.942566,5.6289062 C22.926758,5.044922 23.976196,4.7509766 25.062439,4.7509766 C29.23175,4.7509766 32.62494,9.145996 32.62494,14.546875 C32.62494,15.516113 32.51758,16.466309 32.30542,17.375 C32.1308,18.114258 32.590027,18.854004 33.328552,19.027344 C33.434753,19.05371 33.539307,19.063965 33.644043,19.063965 C34.268433,19.063965 34.83252,18.63623 34.981506,18.003906 C35.2406,16.888672 35.37494,15.726074 35.37494,14.546875 C35.37494,7.6289062 30.750427,2.0 25.062439,2.0 C23.498718,2.0 21.938477,2.4355469 20.544128,3.2607422 C19.889404,3.6469727 19.674011,4.491211 20.059937,5.1445312 C20.446716,5.7978516 21.29187,6.0146484 21.942566,5.6289062 ZM33.99994,25.375 C33.23993,25.375 32.62494,25.989746 32.62494,26.749512 C32.62494,27.509766 33.23993,28.124512 33.99994,28.124512 C38.700928,28.124512 42.25,32.04297 42.25,36.742676 C42.25,36.898438 42.220337,37.053223 42.155945,37.190918 C41.84845,37.88672 42.161316,38.697754 42.854248,39.006348 C43.03418,39.086914 43.224792,39.125 43.41284,39.125 C43.939148,39.125 44.441406,38.818848 44.669617,38.308105 C44.888428,37.813965 44.999878,37.287598 44.999878,36.739746 C44.999878,30.527344 40.21698,25.375 33.99994,25.375 Z" /> </svg>
                    <h2 class="statistic-heading">3587</h2> <span class="statistic-txt">Satisfied Clients</span> </div>
                <div class="statistic-block">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="51px" height="47px" viewBox="0 0 51 47">
                        <path fill-rule="evenodd" fill="#c7b299" d="M48.043335,44.748535 C48.043335,45.439453 47.490845,45.99951 46.809326,45.99951 C46.809326,45.99951 3.2338867,45.99951 3.2338867,45.99951 C2.5524902,45.99951 2.0,45.439453 2.0,44.748535 C2.0,44.058105 2.5524902,43.498047 3.2338867,43.498047 C3.2338867,43.498047 46.809326,43.498047 46.809326,43.498047 C47.490845,43.498047 48.043335,44.058105 48.043335,44.748535 ZM23.769165,24.21289 C24.006958,24.437988 24.309082,24.549316 24.6109,24.549316 C24.940918,24.549316 25.270264,24.416016 25.513367,24.151855 C25.97821,23.646484 25.951294,22.855469 25.453064,22.38379 C23.337524,20.382324 23.7901,16.313965 25.608215,14.01416 C28.075134,10.893555 28.618164,5.3305664 25.452942,2.336914 C24.954773,1.8657227 24.173706,1.8930664 23.70874,2.3984375 C23.243896,2.9033203 23.270996,3.6953125 23.76941,4.166504 C25.6698,5.963867 25.627441,9.98877 23.682434,12.449707 C22.403992,14.066895 21.639893,16.234375 21.585876,18.396484 C21.52649,20.759277 22.302002,22.824707 23.769165,24.21289 ZM49.99994,21.614258 C49.99994,21.614258 49.99994,24.01416 49.99994,24.01416 C49.99994,27.45459 47.23938,30.25293 43.845886,30.25293 C43.845886,30.25293 41.09131,30.25293 41.09131,30.25293 C39.221313,35.523926 34.240173,39.30371 28.40503,39.30371 C28.40503,39.30371 21.63861,39.30371 21.63861,39.30371 C14.207886,39.30371 8.162537,33.175293 8.162537,25.642578 C8.162537,25.642578 8.162537,13.231934 8.162537,13.231934 C8.162537,12.541016 8.715027,11.980957 9.396545,11.980957 C9.396545,11.980957 17.311829,11.980957 17.311829,11.980957 C18.918457,9.504883 18.846619,5.8535156 17.062805,4.166504 C16.564636,3.6948242 16.537659,2.9033203 17.002502,2.3984375 C17.467468,1.8930664 18.248413,1.8657227 18.746582,2.3374023 C21.91101,5.3305664 21.368164,10.893555 18.901978,14.01416 C17.08319,16.314453 16.630432,20.382324 18.746582,22.38379 C19.244873,22.855469 19.271973,23.646484 18.807129,24.151855 C18.342163,24.657227 17.561218,24.68457 17.062927,24.213379 C15.595459,22.824707 14.819885,20.759277 14.878906,18.396484 C14.91272,17.049316 15.222168,15.700195 15.76001,14.48291 C15.76001,14.48291 10.630432,14.48291 10.630432,14.48291 C10.630432,14.48291 10.630432,25.642578 10.630432,25.642578 C10.630432,31.795898 15.568787,36.801758 21.63861,36.801758 C21.63861,36.801758 28.40503,36.801758 28.40503,36.801758 C34.474854,36.801758 39.413208,31.79541 39.413208,25.642578 C39.413208,25.642578 39.413208,14.48291 39.413208,14.48291 C39.413208,14.48291 30.134949,14.48291 30.134949,14.48291 C29.45343,14.48291 28.90094,13.922852 28.90094,13.231934 C28.90094,12.541016 29.45343,11.980957 30.134949,11.980957 C30.134949,11.980957 40.647278,11.980957 40.647278,11.980957 C41.328613,11.980957 41.881165,12.541016 41.881165,13.231934 C41.881165,13.231934 41.881165,15.375 41.881165,15.375 C41.881165,15.375 43.84601,15.375 43.84601,15.375 C47.239136,15.375 49.99994,18.173828 49.99994,21.614258 ZM47.53192,21.614258 C47.53192,19.55371 45.878357,17.876953 43.845886,17.876953 C43.845886,17.876953 41.881042,17.876953 41.881042,17.876953 C41.881042,17.876953 41.881042,27.751465 41.881042,27.751465 C41.881042,27.751465 43.845886,27.751465 43.845886,27.751465 C45.878357,27.751465 47.53192,26.074707 47.53192,24.01416 C47.53192,24.01416 47.53192,21.614258 47.53192,21.614258 Z" /> </svg>
                    <h2 class="statistic-heading">207</h2> <span class="statistic-txt">Cups of coffee</span> </div>
                <div class="statistic-block">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="46px" height="46px" viewBox="0 0 46 46">
                        <path fill-rule="evenodd" fill="#c7b299" d="M29.872864,24.373535 C29.872864,24.373535 16.125488,24.373535 16.125488,24.373535 C15.366577,24.373535 14.750732,24.989746 14.750732,25.748535 C14.750732,26.507812 15.366577,27.123535 16.125488,27.123535 C16.125488,27.123535 29.872864,27.123535 29.872864,27.123535 C30.632141,27.123535 31.247498,26.507812 31.247498,25.748535 C31.247498,24.989746 30.632141,24.373535 29.872864,24.373535 ZM32.622192,16.125977 C32.622192,16.125977 13.376099,16.125977 13.376099,16.125977 C12.617126,16.125977 12.001282,16.74121 12.001282,17.500488 C12.001282,18.259277 12.617126,18.875 13.376099,18.875 C13.376099,18.875 32.622192,18.875 32.622192,18.875 C33.38159,18.875 33.99695,18.259277 33.99695,17.500488 C33.99695,16.74121 33.38159,16.125977 32.622192,16.125977 ZM22.999268,1.003418 C10.852051,1.003418 1.003418,9.619629 1.003418,20.249512 C1.003418,26.324707 4.227234,31.733398 9.251648,35.260742 C9.251648,35.260742 9.251648,44.995117 9.251648,44.995117 C9.251648,44.995117 18.887451,39.148438 18.887451,39.148438 C20.22113,39.368164 21.592834,39.496094 22.999268,39.496094 C35.148132,39.496094 44.9953,30.878906 44.9953,20.249512 C44.9953,9.619629 35.148132,1.003418 22.999268,1.003418 ZM22.999268,36.74707 C21.393433,36.74707 19.843018,36.56006 18.352661,36.242188 C18.352661,36.242188 11.880127,40.132812 11.880127,40.132812 C11.880127,40.132812 11.966858,33.756348 11.966858,33.756348 C7.005371,30.77246 3.7527466,25.839355 3.7527466,20.249512 C3.7527466,11.13916 12.36969,3.7524414 22.999268,3.7524414 C33.628662,3.7524414 42.24585,11.13916 42.24585,20.249512 C42.24585,29.360352 33.628662,36.74707 22.999268,36.74707 Z" /> </svg>
                    <h2 class="statistic-heading">2500</h2> <span class="statistic-txt">Blog posts</span> </div>
                <div class="statistic-block">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="47px" height="47px" viewBox="0 0 47 47">
                        <path fill-rule="evenodd" fill="#c7b299" d="M32.25,2.0 C31.825562,2.0 31.402588,2.025879 30.9823,2.0644531 C30.82788,2.0786133 30.67627,2.100586 30.523071,2.1206055 C30.26538,2.1518555 30.010254,2.190918 29.755005,2.237793 C29.567017,2.272461 29.383057,2.3105469 29.203247,2.3520508 C28.992432,2.3999023 28.782837,2.4560547 28.573486,2.5136719 C28.374634,2.569336 28.177368,2.6225586 27.982666,2.6860352 C27.80542,2.7436523 27.633545,2.8134766 27.458862,2.878418 C26.999634,3.0507812 26.55127,3.244629 26.11621,3.4614258 C26.030273,3.503418 25.940308,3.5424805 25.855713,3.588379 C25.62732,3.7089844 25.407104,3.8432617 25.184204,3.975586 C25.063354,4.050293 24.939941,4.120117 24.819092,4.198242 C24.603638,4.3359375 24.39746,4.4833984 24.191406,4.631836 C24.128906,4.677246 24.06311,4.7182617 23.999878,4.76416 C21.622559,2.9746094 18.734985,2.0 15.75,2.0 C8.167969,2.0 1.9998779,8.166504 1.9998779,15.75 C1.9998779,28.194336 10.002197,39.45215 23.405884,45.862793 C23.594482,45.9541 23.797852,45.99951 23.999878,45.99951 C24.202148,45.99951 24.405518,45.9541 24.594116,45.862793 C37.99707,39.45215 45.999878,28.194336 45.999878,15.75 C45.999878,8.166504 39.8313,2.0 32.25,2.0 ZM23.999878,43.097168 C11.934448,37.10791 4.749878,26.927246 4.749878,15.75 C4.749878,9.68457 9.684692,4.75 15.75,4.75 C17.968872,4.75 20.118042,5.4345703 21.940186,6.6831055 C19.805054,9.106934 18.5,12.274902 18.5,15.75 C18.5,16.5083 19.114258,17.124512 19.875,17.124512 C20.63562,17.124512 21.249878,16.5083 21.249878,15.75 C21.249878,12.476074 22.696167,9.538574 24.97351,7.5234375 C25.184204,7.3344727 25.404541,7.1572266 25.62732,6.9868164 C25.678467,6.951172 25.728027,6.911621 25.779053,6.8740234 C25.997925,6.7148438 26.22229,6.5620117 26.451782,6.42041 C26.515015,6.380371 26.578003,6.3408203 26.642578,6.303711 C26.864014,6.17041 27.090942,6.0463867 27.320557,5.930664 C27.399902,5.8911133 27.481812,5.852539 27.562378,5.813965 C27.78247,5.709961 28.005493,5.6103516 28.2323,5.5214844 C28.331787,5.4814453 28.433838,5.4453125 28.53711,5.408203 C28.750732,5.331543 28.965454,5.258789 29.183105,5.1953125 C29.315918,5.158203 29.444946,5.125 29.577759,5.0932617 C29.775146,5.0439453 29.96997,4.992676 30.171387,4.953125 C30.35254,4.919922 30.536499,4.895508 30.719238,4.869629 C30.875,4.845703 31.030762,4.819336 31.189087,4.8032227 C31.538208,4.770508 31.8927,4.75 32.25,4.75 C38.315186,4.75 43.249878,9.68457 43.249878,15.75 C43.249878,26.927246 36.066162,37.10791 23.999878,43.097168 ZM32.25,7.4995117 C31.48999,7.4995117 30.875,8.116211 30.875,8.874512 C30.875,9.633301 31.48999,10.25 32.25,10.25 C35.283325,10.25 37.75,12.716309 37.75,15.75 C37.75,16.5083 38.36499,17.124512 39.125,17.124512 C39.884888,17.124512 40.5,16.5083 40.5,15.75 C40.5,11.200195 36.799316,7.4995117 32.25,7.4995117 Z" /> </svg>
                    <h2 class="statistic-heading">873</h2> <span class="statistic-txt">Likes</span> </div>
                <div class="statistic-block">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="56px" height="46px" viewBox="0 0 56 46">
                        <path fill-rule="evenodd" fill="#c7b299" d="M53.31018,41.61133 C53.31018,41.61133 2.690796,41.61133 2.690796,41.61133 C1.7593994,41.61133 1.0032959,42.36914 1.0032959,43.30371 C1.0032959,44.237305 1.7593994,44.995117 2.690796,44.995117 C2.690796,44.995117 53.31018,44.995117 53.31018,44.995117 C54.241943,44.995117 54.998413,44.237305 54.998413,43.30371 C54.998413,42.36914 54.241943,41.61133 53.31018,41.61133 ZM29.6875,7.7714844 C29.6875,7.7714844 29.6875,4.387207 29.6875,4.387207 C29.6875,4.387207 33.062622,4.387207 33.062622,4.387207 C33.99353,4.387207 34.750122,3.6293945 34.750122,2.694336 C34.750122,1.7612305 33.99353,1.003418 33.062622,1.003418 C33.062622,1.003418 22.938843,1.003418 22.938843,1.003418 C22.007324,1.003418 21.25122,1.7612305 21.25122,2.694336 C21.25122,3.6293945 22.007324,4.387207 22.938843,4.387207 C22.938843,4.387207 26.313599,4.387207 26.313599,4.387207 C26.313599,4.387207 26.301392,7.9101562 26.313599,7.7714844 C12.193848,8.648926 1.0032959,20.46289 1.0032959,34.84326 C1.0032959,36.217285 1.0032959,35.601074 1.0032959,36.535156 C1.0032959,37.46924 1.7593994,38.22705 2.690796,38.22705 C2.690796,38.22705 53.31018,38.22705 53.31018,38.22705 C54.241943,38.22705 54.998413,37.46924 54.998413,36.535156 C54.998413,35.601074 54.998413,36.32373 54.998413,34.84326 C54.998413,20.46289 43.807617,8.648926 29.6875,7.7714844 ZM4.3779297,34.84326 C4.3779297,21.760742 14.954102,11.155273 28.00061,11.155273 C41.04773,11.155273 51.62329,21.760742 51.62329,34.84326 C51.62329,34.84326 4.3779297,34.84326 4.3779297,34.84326 Z" /> </svg>
                    <h2 class="statistic-heading">900</h2> <span class="statistic-txt">We launched</span> </div>
            </div>
        </div>
        <div class="posts">
            <h2 class="posts-heading">Recent Posts</h2>
            <p class="posts-txt">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <div class="posts-img">
                <figure class="posts-photo"> <img src="img/posts-photo/bg_photo_11639.png" alt="project Photo" width="370" height="220">
                    <figcaption class="posts-images-content">
                        <h3 class="posts-images-heading">Lorem ipsum dolor sit amet</h3>
                        <p class="posts-images-txt"> Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium. </p> <a class="posts-photo-href" href="#">Read More</a> </figcaption>
                </figure>
                <figure class="posts-photo"> <img src="img/posts-photo/bg_photo_11685.png" alt="project Photo" width="370" height="220">
                    <figcaption class="posts-images-content">
                        <h3 class="posts-images-heading">Lorem ipsum dolor sit amet</h3>
                        <p class="posts-images-txt"> Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium. </p> <a class="posts-photo-href" href="#">Read More</a> </figcaption>
                </figure>
                <figure class="posts-photo"> <img src="img/posts-photo/bg_photo_11718.png" alt="project Photo" width="370" height="220">
                    <figcaption class="posts-images-content">
                        <h3 class="posts-images-heading">Lorem ipsum dolor sit amet</h3>
                        <p class="posts-images-txt"> Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium. </p> <a class="posts-photo-href" href="#">Read More</a> </figcaption>
                </figure>
            </div>
            <div class="posts-button-block">
                <button class="posts-button">
                    <svg class="posts-button-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24">
                        <path d="M8.582764,11.434082 C8.582764,11.434082 13.354858,6.661133 13.354858,6.661133 C13.641541,6.3745117 14.107849,6.3745117 14.395264,6.661133 C14.681885,6.9487305 14.681885,7.4155273 14.395264,7.7021484 C14.395264,7.7021484 10.140686,11.957031 10.140686,11.957031 C10.140686,11.957031 14.395264,16.21045 14.395264,16.21045 C14.681885,16.497559 14.681885,16.96289 14.395264,17.251465 C14.107849,17.538574 13.641541,17.538574 13.354858,17.251465 C13.354858,17.251465 8.582764,12.47998 8.582764,12.47998 C8.437683,12.334961 8.365662,12.14502 8.3671875,11.957031 C8.3671875,11.766602 8.437683,11.579102 8.582764,11.434082 ZM11.987427,1.0258789 C18.053467,1.0258789 22.972107,5.9433594 22.972107,12.010742 C22.972107,18.076172 18.053467,22.994629 11.987427,22.994629 C5.9211426,22.994629 1.0032349,18.076172 1.0032349,12.010742 C1.0032349,5.9433594 5.9211426,1.0258789 11.987427,1.0258789 ZM11.987427,21.52295 C17.232239,21.52295 21.50055,17.253418 21.50055,12.010742 C21.50055,6.7651367 17.232239,2.4970703 11.987427,2.4970703 C6.743164,2.4970703 2.4748535,6.7651367 2.4748535,12.010742 C2.4748535,17.253418 6.743164,21.52295 11.987427,21.52295 Z" /> </svg>
                </button>
                <button class="posts-button">
                    <svg class="posts-button-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24">
                        <path d="M15.417053,11.434082 C15.417053,11.434082 10.644897,6.661133 10.644897,6.661133 C10.358215,6.3745117 9.891846,6.3745117 9.604492,6.661133 C9.31781,6.9487305 9.31781,7.4155273 9.604492,7.7021484 C9.604492,7.7021484 13.859192,11.957031 13.859192,11.957031 C13.859192,11.957031 9.604492,16.21045 9.604492,16.21045 C9.31781,16.497559 9.31781,16.96289 9.604492,17.251465 C9.891846,17.538574 10.358215,17.538574 10.644897,17.251465 C10.644897,17.251465 15.417053,12.47998 15.417053,12.47998 C15.562195,12.334961 15.634033,12.14502 15.63269,11.957031 C15.63269,11.766602 15.562195,11.579102 15.417053,11.434082 ZM12.012329,1.0258789 C5.946289,1.0258789 1.0275879,5.9433594 1.0275879,12.010742 C1.0275879,18.076172 5.946289,22.994629 12.012329,22.994629 C18.078613,22.994629 22.996582,18.076172 22.996582,12.010742 C22.996582,5.9433594 18.078613,1.0258789 12.012329,1.0258789 ZM12.012329,21.52295 C6.767639,21.52295 2.4992065,17.253418 2.4992065,12.010742 C2.4992065,6.7651367 6.767639,2.4970703 12.012329,2.4970703 C17.256592,2.4970703 21.524902,6.7651367 21.524902,12.010742 C21.524902,17.253418 17.256592,21.52295 12.012329,21.52295 Z" /> </svg>
                </button>
            </div>
        </div>
        <div class="footer">
            <div class="footer-top">
                <a href="#" class="footer-top-href"><img class="footer-top-img" src="img/footer-top/logo_01_11138.png" alt="logo" width="210" height="127"></a>
                <a href="#" class="footer-top-href"><img class="footer-top-img" src="img/footer-top/logo_02_11139.png" alt="logo" width="210" height="210"></a>
                <a href="#" class="footer-top-href"><img class="footer-top-img" src="img/footer-top/logo_03_11140.png" alt="logo" width="210" height="130"></a>
                <a href="#" class="footer-top-href"><img class="footer-top-img" src="img/footer-top/logo_04_11141.png" alt="logo" width="210" height="164"></a>
            </div>
            <div class="footer-middle">
                <div class="footer-content">
                    <div class="footer-content-block">
                        <h2 class="footer-content-heading-first"><img src="img/footer-top/logos_9757.png" alt="logo" width="64" height="56">Waxom</h2> <span class="footer-content-txt-first">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</span> </div>
                    <div class="footer-content-block">
                        <h2 class="footer-content-heading">Recent Posts</h2>
                        <div class="footer-content-posts">
                            <time class="footer-content-time" pubdate datetime="2015-09-08"> September 08, 2015</time> <span class="footer-content-txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span> </div>
                        <div class="footer-content-posts">
                            <time class="footer-content-time" pubdate datetime="2015-09-08"> September 08, 2015</time> <span class="footer-content-txt">Diam nonummy nibh euismod tincidunt ut laoreet dolore magna</span> </div>
                        <div class="footer-content-posts">
                            <time class="footer-content-time" pubdate datetime="2015-09-08"> September 08, 2015</time> <span class="footer-content-txt">Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</span> </div>
                    </div>
                    <div class="footer-content-block">
                        <h2 class="footer-content-heading">Our Twitter</h2>
                        <div class="footer-content-posts"> <span class="footer-content-txt"><span class="colortext">@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</span>
                            <time class="footer-content-time" datetime="00:03:00"> 3 mins ago</time>
                        </div>
                        <div class="footer-content-posts"> <span class="footer-content-txt">Mirum est <span class="colortext">#envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</span>
                            <time class="footer-content-time" datetime="05:00:00"> 5 hours ago</time>
                        </div>
                        <div class="footer-content-posts"> <span class="footer-content-txt">Soluta nobis option bit.ly/1Hniso7</span>
                            <time class="footer-content-time" datetime="05:00:00"> 20 days ago</time>
                        </div>
                    </div>
                    <div class="footer-content-block">
                        <h2 class="footer-content-heading">Dribbble Widget</h2>
                        <div class="footer-img">
                            <div class="footer-content-img"><img src="img/footer-img/bg_photo_8842.png" alt="widget"></div>
                            <div class="footer-content-img"><img src="img/footer-img/bg_photo_9778.png" alt="widget"></div>
                            <div class="footer-content-img"><img src="img/footer-img/bg_photo_9781.png" alt="widget"></div>
                            <div class="footer-content-img"><img src="img/footer-img/bg_photo_9784.png" alt="widget"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-buttom">
                <div class="footer-buttom-left">
                    <div class="footer-buttom-txt">Copyright &copy 2015 Waxom</div>
                    <div class="footer-buttom-txt">Privacy Policy</div>
                    <div class="footer-buttom-txt">FAQ</div>
                    <div class="footer-buttom-txt">Support</div>
                </div>
                <div class="footer-buttom-right">
                    <div class="footer-buttom-txt">Designed by ThemeFire</div>
                    <div class="footer-buttom-txt">Only on Envato Market</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>